# Testing-and-quality-of-software---project

./: README.md  pom.xml
src/main/java/org/unibl/etf/: Calculator.java  CalculatorAdvanced.java
src/main/java/org/unibl/etf/exception/: DivisionByZeroException.java  NotSupportedOperationException.java  NumberNotInAreaException.java
src/main/resources/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
src/main/resources/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
src/main/resources/org/unibl/etf/: Calculator.html  CalculatorAdvanced.html  package-summary.html  package-tree.html
src/main/resources/org/unibl/etf/exception/: DivisionByZeroException.html  NotSupportedOperationException.html  NumberNotInAreaException.html  package-summary.html  package-tree.html
src/test/java/org/unibl/etf/: CalculatorAdvancedTest.java  CalculatorTest.java
